body{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* align-items: center;
    justify-items: center; */
    place-content: center;
    overflow-x: hidden;
}
/* 
calc()
max(el1,el2,...) navegador calcula qual valor da lista é o maior
min(el1,el2,...) navegador calcula qual valor da lista é o menor
clamp(min,ideal,max)
*/
.card{
    max-width: 500px;
    height: 300px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0px 2px 10px rgb(0, 0, 0);
}
.card img{
    width: 100%;
    height: 100%;
}
.card .text{
    width: calc(100% - 10px);
    position: relative;
    top: 50%;
    height: max-content;
    padding: 5px;
    transition: 1s;
    z-index: 2;
}
.card .text p{
    text-align: justify;
    user-select: none;
}

.card:hover .text{
    top: -100px;
}

@media screen and (max-width: 1000px) {
    body{
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
    }
}