<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="coupon-card">
        <div class="circle"></div>
        <div class="circle"></div>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins';
        }
        :root{
            --background: #fafafa;
        }
        body{
            width: 100vw;
            height: 100vh;
            background: var(--background);
        }
        .coupon-card{
            width: 400px;
            height: 200px;
            background: rgb(79, 79, 228);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            box-shadow: 0px 10px 10px 0 rgb(0, 0, 0,0.2);
        }
        .circle{
            width: 40px;
            height: 40px;
            background: brown;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            clip-path: polygon(50% 0, 100% 0,100% 100%, 50% 100%);
            background: var(--background);
        }
        .circle:first-of-type{
            left: -20px;
        }
        .circle:last-of-type{
           right: -20px;
           clip-path: polygon(0 0, 50% 0,50% 100%, 0 100%);
        }
    </style>
</body>
</html>