<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <h2>Polimorfismo</h2>
    </div>
    <div class="radio-container">
        <div class="radio">
            <input type="radio" name="poli" id="radio-1">
            <label for="radio-1">Um texto muito longo mesmo</label>
        </div>
        <div class="radio">
            <input type="radio" name="poli" id="radio-2">
        <label for="radio-2">Item 2</label>
        </div>

        <div class="checkbox">
            <input type="checkbox" name="check" id="checkbox-1">
            <label for="checkbox-1"></label>
        </div>
    </div>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Montserrat';
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: rgb(183, 179, 247);
            display: flex;
            padding: 20px;
        }
        .card{
            width: 200px;
            height: 200px;
            display: flex;
            margin: 0 20px 20px 0;
            align-items: center;
            justify-content: center;
            background-color: transparent;
            border-radius: 20px;
            box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.329),-3px -3px 20px white;
        }
        .card > h2{
            font-weight: 400;
            user-select: none;
        }
        .radio-container{
            width: max-content;
            height: 220px;
            display: flex;
            flex-direction: column;
        }
        .radio-container input[type="radio"]{
            display: none;
        }
        .radio-container .radio{
            margin: 0 0 0 50px;
            min-width: 140px;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .radio-container .radio label{
            position: relative;
            width: 140px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: left;
            user-select: none;
            
        }
        .radio-container label::before{
            content: "";
            min-width: 40px;
            min-height: 40px;
            position: absolute;
            left: -44px;
            background-color: transparent;
            border-radius: 50%;
            box-shadow: inset 2px 2px 10px rgba(0, 0, 0, 0.329), inset -2px -2px 10px white;
            cursor: pointer;
            transition: all .5s;
            
        }
        .radio-container .radio label::after{
            content: '';
            border-radius: 50%;
            min-width: 20px;
            min-height: 20px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: -34px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.329),-2px -2px 10px white;
            transition: all .5s;
            cursor: pointer;
        }
        .radio-container .radio input[type="radio"]:checked + label::before{
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.329), -2px -2px 10px white;
        }
        .radio-container .radio input[type="radio"]:checked + label::after{
            background-color: rgb(41, 148, 167);
            box-shadow: none;
        }

        .checkbox{
            width: 60px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .checkbox input[type="checkbox"]{
            display: none;
        }
       .checkbox label::before{
           content: "";
           width: 50px;
           height: 25px;
           position: absolute;
           display: inline-block;
           background-color: tomato;
       }
        .checkbox input[type="checkbox"]:checked + label::after{
            left: 50px;
        }
    </style>
</body>
</html>