<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <h1>Olá sou um cartão</h1>
    </div>


    <style>
        @import url("../css/main.css");
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 150px;
            height: 250px;
            background-color: burlywood;
            transform-style: preserve-3d;
            position: absolute;
            transition: 2s;
            border: 0px solid black;
            border-left: none;
            letter-spacing: 5px;
            transform: skewY(-20deg);
            perspective: 700px;
            perspective-origin: center;

        }
        .card::after{
            content: "";
            width: 20px;
            height: 250px;
            position: absolute;
            background-color: rgb(145, 119, 86);
            transform: translateY(-192px) rotateY(90deg) translateZ(-10px) translateX(10px);
        }
        .card::before{
            content: "";
            width: 150px;
            height: 250px;
            background-color: rgba(0, 0, 0, 0.315);
            position: absolute;
            transform: rotateX(45deg) skewX(20deg) translateZ(-125px) translateX(-20px) translateY(-65px);
            filter: blur(10px);
        }
        .card:hover{
            transform: rotateY(45deg);
        }
    </style>
</body>
</html>