<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="card">
        <button>Clique</button>
    </div>
    

    <style>
        body{
            background-color: black;
        }
        .card{
            width: 200px;
            height: 200px;
            display: flex;
            background-color: rgb(187, 123, 123);
            left: 50%;
            top: 50%;
            position: fixed;
            transform: translate(-50%,-50%);
            justify-content: center;
            align-items: center;
            backdrop-filter: blur(10px);
            opacity: .4;
            transition: 2s;
            backface-visibility: visible;
            transform-style: preserve-3d;
           
        }
        button{
            width: 100px;
            height: max-content;
            border: 0;
            padding: 5px 30px;
            text-transform: uppercase;
            background-color: white;
            cursor: pointer;
        }
        .card:hover{
            transform: rotateX(180deg) rotateY(45deg);
        }
    </style>
</body>
</html>