<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="Imagens que podem ser expandidas com um click">
        <title>Editor de texto</title>
    </head>

    <body>
        <div class="container">
            <div class="panel"
                style=" background-image: url('../assets/img/img1.jpg');"
                onclick="setActive(this)">
                <p>Oceano</p>
            </div>
            <div class="panel"
                style=" background-image: url('../assets/img/img2.jpg');"
                onclick="setActive(this)">
                <p>Frutas vermelhas</p>
            </div>
            <div class="panel"
                style=" background-image: url('../assets/img/img3.jpg');"
                onclick="setActive(this)">
                <p>Ouriço</p>
            </div>
            <div class="panel"
                style=" background-image: url('../assets/img/img4.jpg');"
                onclick="setActive(this)">
                <p>Veneza</p>
            </div>
            <div class="panel"
                style=" background-image: url('../assets/img/img5.jpg');"
                onclick="setActive(this)">
                <p>Amoras</p>
            </div>
            <div class="panel"
                style=" background-image: url('../assets/img/img6.jpg');"
                onclick="setActive(this)">
                <p>Pinguins</p>
            </div>
            <div class="panel"
                style=" background-image: url('../assets/img/img7.jpg');"
                onclick="setActive(this)">
                <p>Tecnologia</p>
            </div>
        </div>


        <style>
            @import url(" ../css/main.css");

            .container {
                width: 100vw;
                display: flex;
                justify-content: center;
            }

            .panel {
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: calc(100vh - 20px);
                width: 10vw;
                margin: 10px;
                cursor: pointer;
                transition: 1s;
                display: flex;
                align-items: flex-end;
            }

            .panel p {
                display: none;
            }

            .panel[class~="active"] p {
                font-size: 14pt;
                color: white;
            }

            .panel[class~="active"] {
                width: 100%;
                height: calc(100vh - 40px);
                position: relative;
                z-index: 1;
            }

            .panel[class~="active"]:hover {
                background-blend-mode: darken;
                background-color: rgba(0, 0, 0, 0.123);
            }

            .panel[class~="active"]:hover p {
                transition: 0.4s;
                display: block;
            }
        </style>

        <script>

            const items = document.getElementsByClassName("panel")

            function setActive(e) {
                if (e.className.includes("active")) {
                    console.log("yes");
                    e.className = "panel"

                } else {
                    console.log("no");
                    removeActive()
                    e.className += " active"
                }
            }

            function removeActive(e) {
                const panel = document.getElementsByClassName("panel")

                for (let i = 0; i < panel.length; i++) {
                    panel[i].className = "panel"
                    console.log("Done");
                }
            }

        </script>
    </body>

</html>