<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Markdown Editor</title>
        
    </head>

    <body>
        <div class="text_editor">
            <div class="format-navigator">
                <button id="mode_edit" class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg"
                        enable-background="new 0 0 24 24" height="24px"
                        viewBox="0 0 24 24" width="24px" fill="#000000">
                        <g>
                            <rect fill="none" height="24" width="24" />
                        </g>
                        <g>
                            <g>
                                <g>
                                    <path
                                        d="M3,17.46l0,3.04C3,20.78,3.22,21,3.5,21h3.04c0.13,0,0.26-0.05,0.35-0.15L17.81,9.94l-3.75-3.75L3.15,17.1 C3.05,17.2,3,17.32,3,17.46z" />
                                </g>
                                <g>
                                    <path
                                        d="M20.71,5.63l-2.34-2.34c-0.39-0.39-1.02-0.39-1.41,0l-1.83,1.83l3.75,3.75l1.83-1.83C21.1,6.65,21.1,6.02,20.71,5.63z" />
                                </g>
                            </g>
                        </g>
                    </svg>

                </button>
                <button id="bold" class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px"
                        viewBox="0 0 24 24" width="24px" fill="#000000">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path
                            d="M15.6 10.79c.97-.67 1.65-1.77 1.65-2.79 0-2.26-1.75-4-4-4H8c-.55 0-1 .45-1 1v12c0 .55.45 1 1 1h5.78c2.07 0 3.96-1.69 3.97-3.77.01-1.53-.85-2.84-2.15-3.44zM10 6.5h3c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5h-3v-3zm3.5 9H10v-3h3.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5z" />
                    </svg>

                </button>
                <button id="italic" class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px"
                        viewBox="0 0 24 24" width="24px" fill="#000000">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path
                            d="M10 5.5c0 .83.67 1.5 1.5 1.5h.71l-3.42 8H7.5c-.83 0-1.5.67-1.5 1.5S6.67 18 7.5 18h5c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5h-.71l3.42-8h1.29c.83 0 1.5-.67 1.5-1.5S17.33 4 16.5 4h-5c-.83 0-1.5.67-1.5 1.5z" />
                    </svg>

                </button>
                <button id="underline" class="icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px"
                        viewBox="0 0 24 24" width="24px" fill="#000000">
                        <path d="M0 0h24v24H0V0z" fill="none" />
                        <path
                            d="M12.79 16.95c3.03-.39 5.21-3.11 5.21-6.16V4.25C18 3.56 17.44 3 16.75 3s-1.25.56-1.25 1.25v6.65c0 1.67-1.13 3.19-2.77 3.52-2.25.47-4.23-1.25-4.23-3.42V4.25C8.5 3.56 7.94 3 7.25 3S6 3.56 6 4.25V11c0 3.57 3.13 6.42 6.79 5.95zM5 20c0 .55.45 1 1 1h12c.55 0 1-.45 1-1s-.45-1-1-1H6c-.55 0-1 .45-1 1z" />
                    </svg>

                </button>
            </div>
            <div class="editor">
                <textarea id="editor" spellcheck="false" cols="40" rows="15">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque veritatis explicabo distinctio accusantium ratione sint vero corrupti ab ea. Dignissimos doloribus quas eaque sit debitis fugiat ratione illum, magnam sapiente.</textarea>
                <p id="text"></p>

            </div>
        </div>

        <style>
            @import url("../css/main.css");

            body {
                width: 100vw;
                height: 100vh;
            }

            /* Editor */
            .text_editor {
                width: 60vw;
                max-width: 500px;
                height: max-content;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                flex-direction: column;
            }

            /* Edit Navbar */
            .format-navigator {
                width: 100%;
                height: max-content;
                background-color: yellowgreen;
                display: flex;
            }

            .format-navigator .icon {
                width: 25%;
                outline: none;
                border: 1px solid rgba(0, 0, 0, 0.397);
                background-color: aqua;
                cursor: pointer;
            }

            .format-navigator .icon:hover {
                background-color: azure;
            }

            /* Textarea editor */
            .editor {
                width: 100%;
                height: 100%;
            }

            .editor textarea {
                width: 100%;
                height: 100%;
                resize: none;
                outline: none;
                border: none;
                font-family: "poppins";
                font-size: 11pt;
                user-select: text;
                padding: 5px;
            }
            .editor textarea::selection{
                background-color: bisque;
            }

            /* .editor p {
                display: none;
            } */
        </style>
       
        <script>
            const editor = document.getElementById("editor")
            const text = document.getElementById("text")
            const b_btn = document.getElementById("bold")
            const i_btn = document.getElementById("italic")
            const u_btn = document.getElementById("underline")
            const edit_btn = document.getElementById("mode_edit")

            var start, end

            editor.addEventListener("select",(ev)=>{
                start = ev.target.selectionStart
                end = ev.target.selectionEnd
            })

            function formatText(simbol) {
                if(window.getSelection().toString() != ""){
                    let contentText = editor.innerHTML
                    let word = contentText.slice(start,end)
                    let newText = ""

                    for(let i = 0; i < contentText.length; i++){
                        if (i === start) {
                            newText += simbol + contentText[i]
                        }else{
                            if(i === end){
                                newText += simbol + contentText[i]
                            }else{
                                newText += contentText[i]
                            }
                        }
                        
                    }
                    editor.innerHTML = newText
                }
            }
            b_btn.addEventListener("click",(ev)=>{
                formatText("**")
                let markedText = editor.innerHTML
                
            })
            i_btn.addEventListener("click",(ev)=>{
                formatText("*")
            })
            u_btn.addEventListener("click",(ev)=>{
                formatText("_")
            })



            // var editor = document.getElementById("editor")
            // var text = document.getElementById("text")
            // const bold_btn = document.getElementById("bold")

            // editor.addEventListener("input",(e)=>{
            //     text.innerText = editor.value
            // })
            
            // editor.addEventListener("select", (e) => {
            //     let start = e.target.selectionStart
            //     let end = e.target.selectionEnd

            //     let bold = document.createElement("b")
            //     let texts = e.target.value
            //     let word = editor.value.slice(start, end)
            //     let beforeText, afterText
            //     let newText = document.createElement("p")

            //     bold.innerText = e.target.value.slice(start, end)

            //     // for (let x = 0; x < texts.length; x++) {
            //     //     if (x === start) {
            //     //         text.append(bold)
            //     //     } else {
            //     //         if (x < start) {
            //     //             text.innerHTML += texts[x]
            //     //         }
            //     //         if (x >= end) {
            //     //             text.insertAdjacentText("beforeend",texts[x])
            //     //         }
            //     //     }
            //     // }
            //     for (let x = 0; x < texts.length; x++) {
            //         if (x === start) {
            //             newText.append(bold)
            //         } else {
            //             if (x < start) {
            //                 newText.innerHTML += texts[x]
            //             }
            //             if (x >= end) {
            //                 newText.insertAdjacentText("beforeend",texts[x])
            //             }
            //         }
            //     }

            //     bold_btn.addEventListener("click",()=>{
            //         text.innerHTML = newText.innerHTML
            //     })  
            // })

        </script>
    </body>

</html>