<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Range</title>
        <script src="../js/jquery-3.6.0.js"></script>
    </head>

    <body>
        <div class="range">
            <input type="range" name="range" id="range" min="0" max="100"
                step="1" value="0">
            <progress id="progress" min="0" max="100" value="50"></progress>
        </div>

        <style>
            @import url("../css/main.css");

            .range {
                width: 300px;
                height: 15px;
                display: flex;
                align-items: center;
            }

            .range input[type="range"] {
                -webkit-appearance: none;
                width: inherit;
                position: absolute;
                background-color: transparent;
            }

            .range input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                background-color: black;
                width: 15px;
                height: 15px;
                border-radius: 10px;

            }

            .range progress {
                width: 99%;
                height: 6px;
                -webkit-appearance: none;
            }

            .range progress::-webkit-progress-bar {
                -webkit-appearance: none;
                background-color: white;
                border-radius: 10px;
            }

            .range progress::-webkit-progress-value {
                -webkit-appearance: none;
                background-color: black;
                border-radius: 10px 0 0 10px;
            }
        </style>
        <script>
            // const range = document.getElementsByTagName("input")[0]
            // const progress = document.getElementsByTagName("progress")[0]

            // progress.value = range.value
            // range.oninput = ()=>{
            //     progress.value = range.value
            // }

            // range.onpointerout = ()=>{
            //     console.log(range.value);
            // }

            const range = $("#range")
            const progress = $("#progress")

            $(document).ready(() => {
                {
                    progress.val(range.val())

                    range.on("input", (e) => {
                        progress.val(range.val())
                    })
                }
            })

        </script>
    </body>

</html>