<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio Buttons</title>
</head>
<body>
    
    <div class="radio-container">
        <input type="radio" name="a" id="a">
        <label for="a">HTML</label>

        <input type="radio" name="a" id="b">
        <label for="b">CSS</label>

        <input type="radio" name="a" id="c">
        <label for="c">JavaScipt</label>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins';
            font-size: 12pt;
            font-weight: 400;
        }
        body{
            width: 100vw;
            height: 100vh;
        }
        .radio-container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        input[type="radio"]{
            display: none;
        }

        label{
            position: relative;
            margin-right: 20px;
            cursor: pointer;
        }
        label::before{
            content: "";
            width: 20px;
            height: 20px;
            border: 2px solid black;
            display: inline-block;
            border-radius: 100%;
            margin: -8px 10px;
            margin-left: 0;
        }
        label::after{
            content: "";
            width: 14px;
            height: 14px;
            display: inline-block;
            border-radius: 100%;
            position: absolute;
            left: 5px;
            top: 6px;
            transition: all 1s;
        }
        input[type="radio"]:checked + label::after{
            background-color: black;
        }
    </style>
</body>
</html>