<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"
            content="Barra de pesquisa que pode ser escondida.">
        <title>Barra de Pesquisa</title>
    </head>

    <body>
        <div class="container">



            <div class="busca">
                <input type="text" name="" id="">
            </div>
            <div class="icone" onclick="mudar()">
                <i class="fas fa-search"></i>
            </div>
        </div>

        <style>
            @import url("../css/main.css");

            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                width: max-content;
                height: 40px;
                display: flex;
            }

            .busca {
                width: 0;
                height: 40px;
                transition: 0.8s;
            }

            .busca input {
                width: 100%;
                height: 40px;
                outline: none;
                padding: 5px;
                border: 1px solid rgba(0, 0, 0, 0.274);
                border-right: none;
                overflow: hidden;
                font: 12pt;
            }

            .icone {
                width: 40px;
                height: 40px;
                background-color: rgb(103, 103, 243);
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                cursor: pointer;
            }
        </style>
        </script>
        <script src="https://kit.fontawesome.com/a222d5ef66.js"
            crossorigin="anonymous"></script>
        <script>

            const icone = document.getElementsByTagName("i")
            const busca = document.getElementsByClassName("busca")
            const inp = document.getElementsByTagName("input")

            function mudar() {
                // Verifica a classe do elemento <i>
                if (icone[0].className.includes("search")) {
                    icone[0].className = "fas fa-times"
                    busca[0].style.width = "200px"
                } else {
                    icone[0].className = "fas fa-search"
                    busca[0].style.width = "0px"
                    inp[0].value = ""
                }

            }
        </script>
    </body>

</html>