<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Skills</title>
</head>
<body>
    <div class="progress-bar">
        <span></span>
        <span>
            <div class="progress">
            
            </div>
        </span>
        
    </div>
    

    <style>
        @import url("../css/main.css");
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .progress-bar{
            box-sizing: content-box;
            width: 300px;
            height: 40px;
            border: 2px outset black;
            background-color: rgb(53, 82, 73);
            display: flex;
            justify-content: center;
            border-radius: 4px;
            box-shadow: inset 0px 2px rgba(255, 255, 255, 0.664);
        }
        .progress-bar span:first-of-type{
            border-radius: 2px 2px 0 0;
            width: 300px;
            height: 20px;
            display: block;
            background-color: rgba(245, 245, 220, 0.342);
        }

        .progress-bar span:last-of-type{
            width: 280px;
            height: 15px;
            display: block;
            position: absolute;
            background-color: rgba(33, 33, 37, 0.507);
            opacity: 1;
            left: 50%;
            top: 50%;
            background-blend-mode: color;
            transform: translate(-50%,-50%);border-radius: 10px;
        }
        .progress{
            width: 0;
            height: 100%;
            background: linear-gradient(90deg,rgb(218, 185, 114),yellow);
            box-shadow: none;
            border-radius: 10px;
            animation: progress 10s linear infinite;
        }

        @keyframes progress {
            0%{
                box-shadow: 0px 0px 2px 1px rgba(255, 255, 255, 0.233);    
            }
            100%{
                width: 100%;
                box-shadow: 0px 0px 2px 1px rgba(255, 255, 255, 0.233);
            }
        }
        </style>
</body>
</html>