<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="spinner">
        <span style="--i:1;"></span>
        <span style="--i:2;"></span>
        <span style="--i:3;"></span>
        <span style="--i:4;"></span>
        <span style="--i:5;"></span>
        <span style="--i:6;"></span>
        <span style="--i:7;"></span>
        <span style="--i:8;"></span>
        <span style="--i:9;"></span>
        <span style="--i:10;"></span>
        <span style="--i:11;"></span>
        <span style="--i:12;"></span>
        <span style="--i:13;"></span>
        <span style="--i:14;"></span>
        <span style="--i:15;"></span>
        <span style="--i:16;"></span>
        <span style="--i:17;"></span>
        <span style="--i:18;"></span>
        <span style="--i:19;"></span>
        <span style="--i:20;"></span>
    </div>
    
     <style>
         *{
             margin: 0;
             padding: 0;
             box-sizing: border-box;
             font-family: 'poppins';
         }
         body{
             width: 100vw;
             height: 100vh;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         .spinner{
             width: 200px;
             height: 200px;
             position: absolute;
             display: flex;
             justify-content: center;
             align-items: center;
         }
         span{
             width: 100%;
             height: 100%;
             top: 0;
             left: 0;
             position: absolute;
             transform: rotate(calc(18deg * var(--i)));
         }
         span::before{
             content: "";
             position: absolute;
             top: 0;
             left: 0;
             width: 20px;
             height: 20px;
             background-color: yellow;
             border-radius: 50%;
             box-shadow: 0px 0px 4px 5px rgba(0, 0, 255, 0.178),0px 0px 8px 10px rgba(0, 0, 255, 0.178),0px 0px 16px 5px rgba(0, 0, 255, 0.178);
             animation: expand 2s linear infinite;
             animation-delay: calc(0.1s * var(--i));
         }

         @keyframes expand {
             0%{
                 transform: scale(1);
             }
             80%,100%{
                transform: scale(0);
             }
         }
     </style>
</body>
</html>