<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Texto variavel animado com SVG">
        <title>Texto animado em SVG</title>
    </head>

    <body>
        <div class="container">
            <div class="formulario">
                <input type="texto" name="texto" id="inp">
                <button id="btn" onclick="mudarTexto()">Adicionar</button>
            </div>
            <div class="texto">
                <svg width="100px" height="100px">
                    <text id="texto" x="50%" y="50%" fill="blue"
                        text-anchor="middle"></text>
                </svg>
            </div>
        </div>
        <style>
            @import url("../css/main.css");

            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                width: 100vw;
                display: inline;
                height: 50vh;
            }

            .container .formulario {
                width: max-content;
                height: 40px;
                display: flex;
                margin-bottom: 20px;
                box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.233);
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }

            .container .formulario input {
                width: calc(50vw - 100px);
                height: 40px;
                padding: 5px 5px;
                border: 1px solid rgba(0, 0, 0, 0.13);
                outline: none;
            }

            .container .formulario button {
                padding: 5px 10px;
                text-transform: uppercase;
                background-color: blue;
                border: none;
                height: 40px;
                color: white;
                cursor: pointer;
                user-select: none;
            }

            .container .texto {
                width: 100%;
            }

            .container .texto svg {
                width: 100%;
                height: 60vh;
            }

            .container .texto svg text {
                font-size: 5em;
                user-select: none;
                fill: none;
                stroke: rgb(52, 52, 100);
                stroke-width: 5px;
                stroke-dasharray: 20%;
                stroke-dashoffset: 80%;
                animation: mudar 5s linear infinite;
                width: 100%;
            }

            @keyframes mudar {
                to {
                    stroke-dashoffset: 0%;
                }
            }
        </style>

        <script>



            function mudarTexto() {
                const inp = document.querySelector("input#inp")
                const texto = document.getElementById("texto")
                var inpTexto = inp.value
                texto.textContent = inpTexto

                inp.value = ""

            }


        </script>
    </body>

</html>