<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toast</title>
    <script src="../js/jquery-3.6.0.js"></script>
</head>
<body>
    <Button>Me Clique</Button>

    <div class="toast-container">
    </div>
    

    <style>
        @import url("../css/main.css");
        body{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            padding: 5px 10px;
            text-transform: uppercase;
            cursor: pointer;
        }
        .toast-container{
            position: absolute;
            bottom: 40px;
            left: 50%;
            display: flex;
            flex-direction: column;
            transform: translateX(-50%);
        }
        span.toast {
            background-color: chocolate;
            padding: 10px;
            border-radius: 20px;
            color: white;
            margin-bottom: 10px;
            animation: remove 4s ease-in;
        }

        @keyframes remove {
            0%{
                opacity: 1;
            }
            
            100%{
                opacity: 0;
            }
        }
    </style>

    <script>
        const cont = $(".toast-container")

        const btn = $("button")

        btn.click(()=>{
            let toast = $("<span></span>")

            toast.addClass("toast")
            toast.text("Olá, você não deveria estar aqui")

            toast.appendTo(cont)
            
            setInterval(()=>{
                toast.remove()
                delete toast
            },3900)
            
        })
    </script>
</body>
</html>